<!DOCTYPE html><html><head><meta charset="UTF-8"><title>「B11TAR_Win7pre.pdf」のコメント</title><style nonce="Pbkx_TvOCFY3mnBRk7H_BA">
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }

    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }

    .comment > .json {
      display: none;
    }

    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }

    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }

    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }

    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }

    .comment-deleted {
      color: red;
      padding-right: 10px;
    }

    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }

    .created-date {
      color: #999;
    }

    .comment-box .comment-content {
      clear: both;
    }

    .comment-box > .created-date {
      float: right;
    }

    .reply-box .created-date {
      clear: both;
    }

    .comment-context-intro {
      color: #999;
      clear: both;
    }

    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }

    .comment-action {
      font-style: italic;
    }

    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>B11TAR_Win7pre.pdf - ドライブ ファイルのコメント</h1></section><section><div id="AAAADpETlME" class="comment"><div class="json">null</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a/ACg8ocL2q1GWWmoAY6py0mIixoA-KA7zbzwzd1ToifzPc21bFoMjtEOZ=s50-c-k-no" width="48" height="48" alt="作成者のプロフィール画像"></div><div class="comment-data"><div class="comment-box"><div class="user-name">saka1029</div><div class="comment-status"></div><div class="created-date">2019/09/04 20:26:58</div><div class="comment-content">もってるやつ</div></div><div class="reply-list"></div></div></div></section></body></html>